<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mediocrasim: Arbre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mediocrasim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Arbre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Arbre:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arbre.png" usemap="#Arbre_map" alt=""/>
  <map id="Arbre_map" name="Arbre_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33a6fe9ba5c60d6abbf88d65d55895a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a33a6fe9ba5c60d6abbf88d65d55895a9">view</a> ()</td></tr>
<tr class="separator:a33a6fe9ba5c60d6abbf88d65d55895a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33ee765f5ad9f134540bac393721cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ac33ee765f5ad9f134540bac393721cfe">get</a> ()</td></tr>
<tr class="memdesc:ac33ee765f5ad9f134540bac393721cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction permettant de construire les données permettant à la vue hierarchie de construire l'arbre hierarchique  <a href="#ac33ee765f5ad9f134540bac393721cfe">More...</a><br /></td></tr>
<tr class="separator:ac33ee765f5ad9f134540bac393721cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e7d7525d4bcd0ed5e34a469f3adf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a435e7d7525d4bcd0ed5e34a469f3adf6">create</a> ()</td></tr>
<tr class="memdesc:a435e7d7525d4bcd0ed5e34a469f3adf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction permettant de créer un arbre  <a href="#a435e7d7525d4bcd0ed5e34a469f3adf6">More...</a><br /></td></tr>
<tr class="separator:a435e7d7525d4bcd0ed5e34a469f3adf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a435e7d7525d4bcd0ed5e34a469f3adf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435e7d7525d4bcd0ed5e34a469f3adf6">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction permettant de créer un arbre </p>
<p>l'arbre hierarchique sera constitué d'employés générés aléaleatoirement à partir des valeurs hauteur et taille passés en post </p>

</div>
</div>
<a id="ac33ee765f5ad9f134540bac393721cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33ee765f5ad9f134540bac393721cfe">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction permettant de construire les données permettant à la vue hierarchie de construire l'arbre hierarchique </p>
<p>cette fonction retourne un objet JSON avec les différentes valeurs des employés </p><dl class="section return"><dt>Returns</dt><dd>un objet json qui permettra au script coté client d'afficher l'arbre hierarchique </dd></dl>

</div>
</div>
<a id="a33a6fe9ba5c60d6abbf88d65d55895a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a6fe9ba5c60d6abbf88d65d55895a9">&#9670;&nbsp;</a></span>view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fonction permettant d'afficher la page de l'arbre hiérarchique</p>
<p>c'est cette fonction qui va faire appel aux différentes vues et leur fournir les données qu'il faut pour construire l'arbre </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/LEVI/Desktop/T432_GOJ17_T3_A/application/controllers/<a class="el" href="_arbre_8php.html">Arbre.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
