<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mediocrasim: MEmploye Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mediocrasim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MEmploye Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MEmploye:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_employe.png" usemap="#MEmploye_map" alt=""/>
  <map id="MEmploye_map" name="MEmploye_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67c8b15d2856f2c4097a9db32f90b706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_employe.html#a67c8b15d2856f2c4097a9db32f90b706">create</a> ($data)</td></tr>
<tr class="memdesc:a67c8b15d2856f2c4097a9db32f90b706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un employé dans la table employes.  <a href="#a67c8b15d2856f2c4097a9db32f90b706">More...</a><br /></td></tr>
<tr class="separator:a67c8b15d2856f2c4097a9db32f90b706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac33ffa92e955825ad9b525b4497ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_employe.html#a8ac33ffa92e955825ad9b525b4497ac0">get_all</a> ()</td></tr>
<tr class="memdesc:a8ac33ffa92e955825ad9b525b4497ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne tous les employés de l'entreprise.  <a href="#a8ac33ffa92e955825ad9b525b4497ac0">More...</a><br /></td></tr>
<tr class="separator:a8ac33ffa92e955825ad9b525b4497ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06640780405f27a83a4fa46cf80f8b02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_employe.html#a06640780405f27a83a4fa46cf80f8b02">get_by_id</a> ($id)</td></tr>
<tr class="memdesc:a06640780405f27a83a4fa46cf80f8b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'employé spécifié par son id.  <a href="#a06640780405f27a83a4fa46cf80f8b02">More...</a><br /></td></tr>
<tr class="separator:a06640780405f27a83a4fa46cf80f8b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e21ba6de7404c8ad6d509c13e889f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_employe.html#a925e21ba6de7404c8ad6d509c13e889f">get_user_empid</a> ()</td></tr>
<tr class="memdesc:a925e21ba6de7404c8ad6d509c13e889f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'id du joueur.  <a href="#a925e21ba6de7404c8ad6d509c13e889f">More...</a><br /></td></tr>
<tr class="separator:a925e21ba6de7404c8ad6d509c13e889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5694eca5a47330b33164768eab3f6810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_employe.html#a5694eca5a47330b33164768eab3f6810">save</a> ($emp)</td></tr>
<tr class="memdesc:a5694eca5a47330b33164768eab3f6810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour un employé dans la table employes.  <a href="#a5694eca5a47330b33164768eab3f6810">More...</a><br /></td></tr>
<tr class="separator:a5694eca5a47330b33164768eab3f6810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fae7e88b0c3f7153fdc5a9dcd51505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_employe.html#ad4fae7e88b0c3f7153fdc5a9dcd51505">renvoyer</a> ($id)</td></tr>
<tr class="memdesc:ad4fae7e88b0c3f7153fdc5a9dcd51505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprimer un employe dans la table employes.  <a href="#ad4fae7e88b0c3f7153fdc5a9dcd51505">More...</a><br /></td></tr>
<tr class="separator:ad4fae7e88b0c3f7153fdc5a9dcd51505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8df7526b2a2a5102f32dd20a3cee633"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_employe.html#ac8df7526b2a2a5102f32dd20a3cee633">update_chef</a> ($ancien, $nouveau, $rang)</td></tr>
<tr class="memdesc:ac8df7526b2a2a5102f32dd20a3cee633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour un chef dans la table employes.  <a href="#ac8df7526b2a2a5102f32dd20a3cee633">More...</a><br /></td></tr>
<tr class="separator:ac8df7526b2a2a5102f32dd20a3cee633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2732f6a878cc481886128ccaabd14bec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_employe.html#a2732f6a878cc481886128ccaabd14bec">get_equipe</a> ($chef)</td></tr>
<tr class="memdesc:a2732f6a878cc481886128ccaabd14bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere l'equipe d'un chef.  <a href="#a2732f6a878cc481886128ccaabd14bec">More...</a><br /></td></tr>
<tr class="separator:a2732f6a878cc481886128ccaabd14bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0297965facd5cb777f647e2e2bfab12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_employe.html#ac0297965facd5cb777f647e2e2bfab12">get_by_rang</a> ($rang)</td></tr>
<tr class="memdesc:ac0297965facd5cb777f647e2e2bfab12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere tous les employes du meme rang.  <a href="#ac0297965facd5cb777f647e2e2bfab12">More...</a><br /></td></tr>
<tr class="separator:ac0297965facd5cb777f647e2e2bfab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e005a4f3352d5a2457a055e2e49bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_employe.html#a57e005a4f3352d5a2457a055e2e49bc3">generer_arbre</a> ($hauteur, $taille_equipe)</td></tr>
<tr class="memdesc:a57e005a4f3352d5a2457a055e2e49bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genere la hierarchie des employes.  <a href="#a57e005a4f3352d5a2457a055e2e49bc3">More...</a><br /></td></tr>
<tr class="separator:a57e005a4f3352d5a2457a055e2e49bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3ec0b8a5fc4f13160e54089c30e2e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_employe.html#acc3ec0b8a5fc4f13160e54089c30e2e7">get_hauteur</a> ()</td></tr>
<tr class="memdesc:acc3ec0b8a5fc4f13160e54089c30e2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere le hauteur de l'arbre.  <a href="#acc3ec0b8a5fc4f13160e54089c30e2e7">More...</a><br /></td></tr>
<tr class="separator:acc3ec0b8a5fc4f13160e54089c30e2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a86f90666e57207dbe63f75e915167"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_employe.html#aa2a86f90666e57207dbe63f75e915167">emp_aleatoire</a> ($chef, $rang, $salaire)</td></tr>
<tr class="memdesc:aa2a86f90666e57207dbe63f75e915167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genere un employe aleatoirement.  <a href="#aa2a86f90666e57207dbe63f75e915167">More...</a><br /></td></tr>
<tr class="separator:aa2a86f90666e57207dbe63f75e915167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a899cb80999e7e131b8f6c55e51459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_employe.html#a88a899cb80999e7e131b8f6c55e51459">ameliorer</a> ($id, $array)</td></tr>
<tr class="memdesc:a88a899cb80999e7e131b8f6c55e51459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui ameliore les attributs d'un employe.  <a href="#a88a899cb80999e7e131b8f6c55e51459">More...</a><br /></td></tr>
<tr class="separator:a88a899cb80999e7e131b8f6c55e51459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8622829d7e2346af4447bf80f5f14f7c"><td class="memItemLeft" align="right" valign="top"><a id="a8622829d7e2346af4447bf80f5f14f7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>modifierMoralTousLesEmployes</b> ($modif)</td></tr>
<tr class="separator:a8622829d7e2346af4447bf80f5f14f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573820b72b8c6c451fec1d2302ee2416"><td class="memItemLeft" align="right" valign="top"><a id="a573820b72b8c6c451fec1d2302ee2416"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>modifierSanteTousLesEmployes</b> ($modif)</td></tr>
<tr class="separator:a573820b72b8c6c451fec1d2302ee2416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe522681bc3a83db616b6cfeba4e683"><td class="memItemLeft" align="right" valign="top"><a id="a5fe522681bc3a83db616b6cfeba4e683"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>modifierSalaireTousLesEmployes</b> ($modif)</td></tr>
<tr class="separator:a5fe522681bc3a83db616b6cfeba4e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162786e8f8cfa29f5961f0a3608aa1b8"><td class="memItemLeft" align="right" valign="top"><a id="a162786e8f8cfa29f5961f0a3608aa1b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>modifierAmbitionTousLesEmployes</b> ($modif)</td></tr>
<tr class="separator:a162786e8f8cfa29f5961f0a3608aa1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4983051d0752d22b3a6a04061cf16da0"><td class="memItemLeft" align="right" valign="top"><a id="a4983051d0752d22b3a6a04061cf16da0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>modifierCompetencesTousLesEmployes</b> ($modif)</td></tr>
<tr class="separator:a4983051d0752d22b3a6a04061cf16da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377736afe3efec7c09c891974deab914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_employe.html#a377736afe3efec7c09c891974deab914">randomName</a> ()</td></tr>
<tr class="memdesc:a377736afe3efec7c09c891974deab914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genere un nom aleatoirement.  <a href="#a377736afe3efec7c09c891974deab914">More...</a><br /></td></tr>
<tr class="separator:a377736afe3efec7c09c891974deab914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88a899cb80999e7e131b8f6c55e51459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a899cb80999e7e131b8f6c55e51459">&#9670;&nbsp;</a></span>ameliorer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ameliorer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui ameliore les attributs d'un employe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>Un entier representant l'identifiant de l'employe qu'on veut ameliorer </td></tr>
    <tr><td class="paramname">$array</td><td>Une array contenant les amelioration qu'on veut affectuer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67c8b15d2856f2c4097a9db32f90b706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c8b15d2856f2c4097a9db32f90b706">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un employé dans la table employes. </p>
<p>L'employé ajouté prendra les caractéristiques indiquées dans le tableau passé en argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>tableau contenant toutes les caractéristiques de l'employé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un objet <em>employe</em> prenant les caractéristiques de la ligne ajoutée. </dd></dl>

</div>
</div>
<a id="aa2a86f90666e57207dbe63f75e915167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a86f90666e57207dbe63f75e915167">&#9670;&nbsp;</a></span>emp_aleatoire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">emp_aleatoire </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$chef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$salaire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genere un employe aleatoirement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$chef</td><td>Un entier representant l'identifiant du chef de l'employe </td></tr>
    <tr><td class="paramname">$rang</td><td>Un entier representant le rang dans lequel l'employe appartient </td></tr>
    <tr><td class="paramname">$salaire</td><td>Un entier representant salaire de l'employe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoie un objet <a class="el" href="class_employe.html">Employe</a> aleatoirement genere </dd></dl>

</div>
</div>
<a id="a57e005a4f3352d5a2457a055e2e49bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e005a4f3352d5a2457a055e2e49bc3">&#9670;&nbsp;</a></span>generer_arbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generer_arbre </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$taille_equipe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genere la hierarchie des employes. </p>
<p>Genere l'arbre contenant tous les employes genere aleatoirement </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$hauteur</td><td>Hauteur de l'arbre </td></tr>
    <tr><td class="paramname">$taille_equipe</td><td>Nombre d'employes par equipe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ac33ffa92e955825ad9b525b4497ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac33ffa92e955825ad9b525b4497ac0">&#9670;&nbsp;</a></span>get_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne tous les employés de l'entreprise. </p>
<p>Tous les employés de la table employes seront retournés dans un tableau d'employes.</p>
<dl class="section return"><dt>Returns</dt><dd>Un tableau d' <em>employe</em> dans lequel sont stockés les employées de l'entreprise. </dd></dl>

</div>
</div>
<a id="a06640780405f27a83a4fa46cf80f8b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06640780405f27a83a4fa46cf80f8b02">&#9670;&nbsp;</a></span>get_by_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_by_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'employé spécifié par son id. </p>
<p>L'identifiant spécifié est un numéro unique à chaque employé</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identifiant de l'employé </td></tr>
    <tr><td class="paramname">point2</td><td>Point 2 pour le calcul de distance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un objet <em>employe</em> contenant l'employé retourné </dd></dl>

</div>
</div>
<a id="ac0297965facd5cb777f647e2e2bfab12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0297965facd5cb777f647e2e2bfab12">&#9670;&nbsp;</a></span>get_by_rang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_by_rang </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupere tous les employes du meme rang. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$rang</td><td>Un entier representant le rang qu'on veut </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoie une array contenant les employes du meme rang </dd></dl>

</div>
</div>
<a id="a2732f6a878cc481886128ccaabd14bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2732f6a878cc481886128ccaabd14bec">&#9670;&nbsp;</a></span>get_equipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_equipe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$chef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupere l'equipe d'un chef. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$chef</td><td>L'identifiant du chef </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoie une array contenant les employes appartenant a l'equipe du chef </dd></dl>

</div>
</div>
<a id="acc3ec0b8a5fc4f13160e54089c30e2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3ec0b8a5fc4f13160e54089c30e2e7">&#9670;&nbsp;</a></span>get_hauteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_hauteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupere le hauteur de l'arbre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a925e21ba6de7404c8ad6d509c13e889f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925e21ba6de7404c8ad6d509c13e889f">&#9670;&nbsp;</a></span>get_user_empid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_user_empid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'id du joueur. </p>
<p>Le joeur joue un employé dans l'entreprise dont l'id sera renvoyé</p>
<dl class="section return"><dt>Returns</dt><dd>Un <em>int</em> représentant l'identifiant de l'employé joué par le joueur. </dd></dl>

</div>
</div>
<a id="a377736afe3efec7c09c891974deab914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377736afe3efec7c09c891974deab914">&#9670;&nbsp;</a></span>randomName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">randomName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genere un nom aleatoirement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4fae7e88b0c3f7153fdc5a9dcd51505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fae7e88b0c3f7153fdc5a9dcd51505">&#9670;&nbsp;</a></span>renvoyer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renvoyer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprimer un employe dans la table employes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>L'identifiant de l'employe qu'on veut supprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5694eca5a47330b33164768eab3f6810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5694eca5a47330b33164768eab3f6810">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$emp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour un employé dans la table employes. </p>
<p>Les nouvelles valeurs de la ligne modifiée seront les attribus de l'objet employé passé en paramètre.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emp</td><td>employé à modifier dans la base </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8df7526b2a2a5102f32dd20a3cee633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8df7526b2a2a5102f32dd20a3cee633">&#9670;&nbsp;</a></span>update_chef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update_chef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ancien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nouveau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour un chef dans la table employes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$ancien</td><td>L'identifiant de l'ancien chef </td></tr>
    <tr><td class="paramname">$nouveau</td><td>L'identifiant du nouveau chef </td></tr>
    <tr><td class="paramname">$rang</td><td>Un entier representan le rang dans lequel le chef appartient </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/LEVI/Desktop/T432_GOJ17_T3_A/application/models/<a class="el" href="_m_employe_8php.html">MEmploye.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
