<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mediocrasim: Turnover Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mediocrasim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Turnover Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Turnover:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turnover.png" usemap="#Turnover_map" alt=""/>
  <map id="Turnover_map" name="Turnover_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92d4e8c6b4f3c5a60fda39afb84ef35c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turnover.html#a92d4e8c6b4f3c5a60fda39afb84ef35c">next_turn</a> ()</td></tr>
<tr class="memdesc:a92d4e8c6b4f3c5a60fda39afb84ef35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">fais les calcul nécessaires pour la fin du tour  <a href="#a92d4e8c6b4f3c5a60fda39afb84ef35c">More...</a><br /></td></tr>
<tr class="separator:a92d4e8c6b4f3c5a60fda39afb84ef35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de1736197b71165a1e6e4e0e1b37072"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turnover.html#a3de1736197b71165a1e6e4e0e1b37072">promouvoir</a> ()</td></tr>
<tr class="memdesc:a3de1736197b71165a1e6e4e0e1b37072"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction permettant d'afficher le panneau pour promouvoir des employés et d'enregistrer le choix de l'utilisateur dans la base de données  <a href="#a3de1736197b71165a1e6e4e0e1b37072">More...</a><br /></td></tr>
<tr class="separator:a3de1736197b71165a1e6e4e0e1b37072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c077fe496ff73677aa13537139f6d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turnover.html#ae1c077fe496ff73677aa13537139f6d4">check_win</a> ()</td></tr>
<tr class="memdesc:ae1c077fe496ff73677aa13537139f6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction permettant de regarder si le joueur a gagné  <a href="#ae1c077fe496ff73677aa13537139f6d4">More...</a><br /></td></tr>
<tr class="separator:ae1c077fe496ff73677aa13537139f6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace40e17050a647dd96c8d69eac4f3a19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turnover.html#ace40e17050a647dd96c8d69eac4f3a19">get_departs</a> ($employes)</td></tr>
<tr class="memdesc:ace40e17050a647dd96c8d69eac4f3a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction désignant les départs au sein de l'entreprise  <a href="#ace40e17050a647dd96c8d69eac4f3a19">More...</a><br /></td></tr>
<tr class="separator:ace40e17050a647dd96c8d69eac4f3a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df0632ac385c1a3bc1194d65e327c4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turnover.html#a0df0632ac385c1a3bc1194d65e327c4c">get_meilleur_rang</a> ($rang)</td></tr>
<tr class="memdesc:a0df0632ac385c1a3bc1194d65e327c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction retournant l'identifiant de l'employé le plus rentable d'un rang donné  <a href="#a0df0632ac385c1a3bc1194d65e327c4c">More...</a><br /></td></tr>
<tr class="separator:a0df0632ac385c1a3bc1194d65e327c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f9f152318663625960d5f1fd4cd92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turnover.html#a198f9f152318663625960d5f1fd4cd92">listeChoix</a> ($liste)</td></tr>
<tr class="memdesc:a198f9f152318663625960d5f1fd4cd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction retournant la liste des employés qui sont susceptibles de changer de poste  <a href="#a198f9f152318663625960d5f1fd4cd92">More...</a><br /></td></tr>
<tr class="separator:a198f9f152318663625960d5f1fd4cd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013d15fa4c0f767e48b98464863b376c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turnover.html#a013d15fa4c0f767e48b98464863b376c">get_random</a> ($rang)</td></tr>
<tr class="memdesc:a013d15fa4c0f767e48b98464863b376c"><td class="mdescLeft">&#160;</td><td class="mdescRight">désigne l'employé qui remplacera un poste dans l'IA random  <a href="#a013d15fa4c0f767e48b98464863b376c">More...</a><br /></td></tr>
<tr class="separator:a013d15fa4c0f767e48b98464863b376c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065f4f603798cafb812ce3eea185d643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turnover.html#a065f4f603798cafb812ce3eea185d643">remplacer</a> ($emp, $renvoi=false, $chef=null)</td></tr>
<tr class="memdesc:a065f4f603798cafb812ce3eea185d643"><td class="mdescLeft">&#160;</td><td class="mdescRight">fontion remplacer servant à remplacer un employé quittant son poste  <a href="#a065f4f603798cafb812ce3eea185d643">More...</a><br /></td></tr>
<tr class="separator:a065f4f603798cafb812ce3eea185d643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a615311bcc16ca1e847125a8cb6b7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turnover.html#a92a615311bcc16ca1e847125a8cb6b7b">evenementsAleatoires</a> ()</td></tr>
<tr class="memdesc:a92a615311bcc16ca1e847125a8cb6b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction gérant les évènements aléatoires qui sont susceptibles de survenir à la fin de chaque tour  <a href="#a92a615311bcc16ca1e847125a8cb6b7b">More...</a><br /></td></tr>
<tr class="separator:a92a615311bcc16ca1e847125a8cb6b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a83005873cf165ea64dae462cd40ad6ea"><td class="memItemLeft" align="right" valign="top"><a id="a83005873cf165ea64dae462cd40ad6ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hauteur</b></td></tr>
<tr class="separator:a83005873cf165ea64dae462cd40ad6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d11043c1ae0aec367ebc28fc59e9ebe"><td class="memItemLeft" align="right" valign="top"><a id="a2d11043c1ae0aec367ebc28fc59e9ebe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$random</b> = false</td></tr>
<tr class="separator:a2d11043c1ae0aec367ebc28fc59e9ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32187176ab529787dea58b62e55e3ee0"><td class="memItemLeft" align="right" valign="top"><a id="a32187176ab529787dea58b62e55e3ee0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$lose</b> = false</td></tr>
<tr class="separator:a32187176ab529787dea58b62e55e3ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7090a8a763bdceb4e0b7833eee905e22"><td class="memItemLeft" align="right" valign="top"><a id="a7090a8a763bdceb4e0b7833eee905e22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$colleguesEmpPromu</b> = array()</td></tr>
<tr class="separator:a7090a8a763bdceb4e0b7833eee905e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1c077fe496ff73677aa13537139f6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c077fe496ff73677aa13537139f6d4">&#9670;&nbsp;</a></span>check_win()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check_win </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction permettant de regarder si le joueur a gagné </p>
<p>la fonction regarde le rang du joueur : si ce dernier vaut 1 alors le joueur est devenu PDG, sinon, il a encore des échelons à monter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92a615311bcc16ca1e847125a8cb6b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a615311bcc16ca1e847125a8cb6b7b">&#9670;&nbsp;</a></span>evenementsAleatoires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">evenementsAleatoires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction gérant les évènements aléatoires qui sont susceptibles de survenir à la fin de chaque tour </p>
<p>on tire au hasard un évènement aléatoire dans une liste prédéfinié et on fait les calculs qui lui sont rattachés </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ace40e17050a647dd96c8d69eac4f3a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace40e17050a647dd96c8d69eac4f3a19">&#9670;&nbsp;</a></span>get_departs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_departs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$employes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction désignant les départs au sein de l'entreprise </p>
<p>un employé peut partir pour deux raisons : ce dernier n'est pas assez rentable et est donc licencié, ou bien c'est un départ volontaire (simulé par le tirage d'un chiffre aléatoire) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$employes</td><td>liste des employés de l'entreprise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$departs liste des employés partant de l'entreprise </dd></dl>

</div>
</div>
<a id="a0df0632ac385c1a3bc1194d65e327c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df0632ac385c1a3bc1194d65e327c4c">&#9670;&nbsp;</a></span>get_meilleur_rang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_meilleur_rang </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction retournant l'identifiant de l'employé le plus rentable d'un rang donné </p>
<p>la rentabilité de l'employé est calculée grâce à la méthode rentabilité de la classe employé il s'agit uniquement d'une recherche de maximum dans une liste d'employés </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$rang</td><td>rang auquel on veut connaître l'employé le plus rentables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$id identifiant de l'employé le plus rantable du rang </dd></dl>

</div>
</div>
<a id="a013d15fa4c0f767e48b98464863b376c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013d15fa4c0f767e48b98464863b376c">&#9670;&nbsp;</a></span>get_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_random </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>désigne l'employé qui remplacera un poste dans l'IA random </p>
<p>on sélectionne tout simplement un employé dans la liste des employés du rang passé en argument à la fonction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$rang</td><td>rang auquel on veut tirer un employé aléatoirement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$emp l'employé (l'objet employé, et non l'identifiant comme c'était le cas avec la fonction get_meilleur_rang) tiré au hasard </dd></dl>

</div>
</div>
<a id="a198f9f152318663625960d5f1fd4cd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198f9f152318663625960d5f1fd4cd92">&#9670;&nbsp;</a></span>listeChoix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listeChoix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$liste</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction retournant la liste des employés qui sont susceptibles de changer de poste </p>
<p>en fonction de l'employé que le joueur a décidé de promouvoir, la liste des employés susceptibles d'être promus n'est pas la même. Cette fonciton se charge donc d'enlever les employés de l'équipe du joueur qui n'ont pas été promus par ce dernier d'une liste d'employés </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$liste</td><td>liste des employés dpnt on veut enlever les employés qui n'ont pas été promus </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>$res la liste des employés avec les changements effectués </dd></dl>

</div>
</div>
<a id="a92d4e8c6b4f3c5a60fda39afb84ef35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d4e8c6b4f3c5a60fda39afb84ef35c">&#9670;&nbsp;</a></span>next_turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">next_turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fais les calcul nécessaires pour la fin du tour </p>
<p>cette fonciton s'occupe de désigner les employés partant de l'entreprise et de les remplacer, c'est aussi elle qui va se charger de remplacer les employés laissant leur poste pour en prendre un nouveau, et de l'embauche d'éventuels nouveaux éléments dans l'entreprise </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3de1736197b71165a1e6e4e0e1b37072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de1736197b71165a1e6e4e0e1b37072">&#9670;&nbsp;</a></span>promouvoir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">promouvoir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction permettant d'afficher le panneau pour promouvoir des employés et d'enregistrer le choix de l'utilisateur dans la base de données </p>
<p>lors de chaque fin de tour, le joueur décide de quel employé de son équipe il souhaite promouvoir. C'est cette fonciton qui va lui afficher la vue qui va lui permettre de faire le choix, et qui va stocker l'ID de l'employé ainsi promu dans la table choix de la base de données. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a065f4f603798cafb812ce3eea185d643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065f4f603798cafb812ce3eea185d643">&#9670;&nbsp;</a></span>remplacer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remplacer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$emp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$renvoi</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$chef</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fontion remplacer servant à remplacer un employé quittant son poste </p>
<p>cette fonction gère les changements de poste au sein de l'arbre, et se charge d'embaucher de nouveaux employés si besoin. C'est aussi elle qui va se charger de demander la suppression de l'entrée de l'employé dans la base de données si jamais ce dernier part définitiviement de l'entreprise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emp</td><td>objet employe de l'employé que l'on veut remplacer </td></tr>
    <tr><td class="paramname">renvoi</td><td>boolean qui indique si l'employé part définitivement de l'entreprise ou si au contraire ce dernier change juste de poste. </td></tr>
    <tr><td class="paramname">chef</td><td>argument servant à indiquer le chef d'un candidat que l'on embaucherait dans l'entreprise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/LEVI/Desktop/T432_GOJ17_T3_A/application/controllers/<a class="el" href="_turnover_8php.html">Turnover.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
