<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mediocrasim: MEvenements Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mediocrasim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MEvenements Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MEvenements:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_evenements.png" usemap="#MEvenements_map" alt=""/>
  <map id="MEvenements_map" name="MEvenements_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fac23e28e5ba5b7ffa8a9e401cc81c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_evenements.html#a5fac23e28e5ba5b7ffa8a9e401cc81c6">ajouter</a> ($data)</td></tr>
<tr class="memdesc:a5fac23e28e5ba5b7ffa8a9e401cc81c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction pour ajouter un évènement à la base de données  <a href="#a5fac23e28e5ba5b7ffa8a9e401cc81c6">More...</a><br /></td></tr>
<tr class="separator:a5fac23e28e5ba5b7ffa8a9e401cc81c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7944d6198b0964a3352dfd6285cb280e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_evenements.html#a7944d6198b0964a3352dfd6285cb280e">vider</a> ()</td></tr>
<tr class="memdesc:a7944d6198b0964a3352dfd6285cb280e"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction permettant de vider la table evenements  <a href="#a7944d6198b0964a3352dfd6285cb280e">More...</a><br /></td></tr>
<tr class="separator:a7944d6198b0964a3352dfd6285cb280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac33ffa92e955825ad9b525b4497ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_evenements.html#a8ac33ffa92e955825ad9b525b4497ac0">get_all</a> ()</td></tr>
<tr class="memdesc:a8ac33ffa92e955825ad9b525b4497ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction permettant de récupérer toutes les entrées de la table evenements  <a href="#a8ac33ffa92e955825ad9b525b4497ac0">More...</a><br /></td></tr>
<tr class="separator:a8ac33ffa92e955825ad9b525b4497ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fac23e28e5ba5b7ffa8a9e401cc81c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fac23e28e5ba5b7ffa8a9e401cc81c6">&#9670;&nbsp;</a></span>ajouter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajouter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction pour ajouter un évènement à la base de données </p>
<p>L'évènement sera ajouté à la table evenements, qui sera consultée lorsque l'on souhaite récupérer les évènements aléatoires qui ont eu lieu au tour précédent </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$data</td><td>tableau de données relatives à l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8ac33ffa92e955825ad9b525b4497ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac33ffa92e955825ad9b525b4497ac0">&#9670;&nbsp;</a></span>get_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction permettant de récupérer toutes les entrées de la table evenements </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7944d6198b0964a3352dfd6285cb280e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7944d6198b0964a3352dfd6285cb280e">&#9670;&nbsp;</a></span>vider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction permettant de vider la table evenements </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/LEVI/Desktop/T432_GOJ17_T3_A/application/models/<a class="el" href="_m_evenements_8php.html">MEvenements.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
