<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mediocrasim: Pages Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mediocrasim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pages Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Pages:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pages.png" usemap="#Pages_map" alt=""/>
  <map id="Pages_map" name="Pages_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac991aec77143829a8a358aaddfec5d52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#ac991aec77143829a8a358aaddfec5d52">view</a> ($page='accueil', $id=null)</td></tr>
<tr class="memdesc:ac991aec77143829a8a358aaddfec5d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction permettant de rediriger l'utilisateur sur la page qu'il a demandé  <a href="#ac991aec77143829a8a358aaddfec5d52">More...</a><br /></td></tr>
<tr class="separator:ac991aec77143829a8a358aaddfec5d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d04139db3a5ad5713ecbd14d97da879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#a1d04139db3a5ad5713ecbd14d97da879">setup</a> ()</td></tr>
<tr class="memdesc:a1d04139db3a5ad5713ecbd14d97da879"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction servant à créer la partie et à afficher l'écran de configuration  <a href="#a1d04139db3a5ad5713ecbd14d97da879">More...</a><br /></td></tr>
<tr class="separator:a1d04139db3a5ad5713ecbd14d97da879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece181c56525d44bf2d3df8aad8fe5db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#aece181c56525d44bf2d3df8aad8fe5db">demission</a> ()</td></tr>
<tr class="memdesc:aece181c56525d44bf2d3df8aad8fe5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction exécutée lorsque le joueur souhaite arrêter la partie  <a href="#aece181c56525d44bf2d3df8aad8fe5db">More...</a><br /></td></tr>
<tr class="separator:aece181c56525d44bf2d3df8aad8fe5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadc3a99d541335184817629e253a3f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#afadc3a99d541335184817629e253a3f2">profil</a> ($id)</td></tr>
<tr class="memdesc:afadc3a99d541335184817629e253a3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sert à afficher le profil de l'employé d'ID passé en argument  <a href="#afadc3a99d541335184817629e253a3f2">More...</a><br /></td></tr>
<tr class="separator:afadc3a99d541335184817629e253a3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad6b0f2d4a7a1d92313f4e751dba76f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#a7ad6b0f2d4a7a1d92313f4e751dba76f">renvoi</a> ($id)</td></tr>
<tr class="memdesc:a7ad6b0f2d4a7a1d92313f4e751dba76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction permettant d'afficher la page de recruttement d'un nouvel employé lors du renvoi d'un employé  <a href="#a7ad6b0f2d4a7a1d92313f4e751dba76f">More...</a><br /></td></tr>
<tr class="separator:a7ad6b0f2d4a7a1d92313f4e751dba76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78ee3077ce6fac49127ba1759fa0c50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#ac78ee3077ce6fac49127ba1759fa0c50">remplacer</a> ()</td></tr>
<tr class="memdesc:ac78ee3077ce6fac49127ba1759fa0c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction permettant de remplacer l'employé renvoyé par un nouveau  <a href="#ac78ee3077ce6fac49127ba1759fa0c50">More...</a><br /></td></tr>
<tr class="separator:ac78ee3077ce6fac49127ba1759fa0c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50f2be20a4665906fd296abca477f80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#ae50f2be20a4665906fd296abca477f80">amelioration</a> ($id)</td></tr>
<tr class="memdesc:ae50f2be20a4665906fd296abca477f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction affichant le panneau permettant d'améliorer un employé  <a href="#ae50f2be20a4665906fd296abca477f80">More...</a><br /></td></tr>
<tr class="separator:ae50f2be20a4665906fd296abca477f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f97ee65067607fb5c91b6d5daf4f2af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages.html#a8f97ee65067607fb5c91b6d5daf4f2af">ameliorer</a> ($id)</td></tr>
<tr class="memdesc:a8f97ee65067607fb5c91b6d5daf4f2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction récupérant les données envoyées par le joueur lors de l'amélioration d'un employé  <a href="#a8f97ee65067607fb5c91b6d5daf4f2af">More...</a><br /></td></tr>
<tr class="separator:a8f97ee65067607fb5c91b6d5daf4f2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae50f2be20a4665906fd296abca477f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50f2be20a4665906fd296abca477f80">&#9670;&nbsp;</a></span>amelioration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amelioration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction affichant le panneau permettant d'améliorer un employé </p>
<p>le panneau ne peut améliorer que certains attribus de l'employé à savoir le salaire et les compétences de ce dernier </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identifiant de l'employé que l'on souhaite améliorer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f97ee65067607fb5c91b6d5daf4f2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f97ee65067607fb5c91b6d5daf4f2af">&#9670;&nbsp;</a></span>ameliorer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ameliorer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction récupérant les données envoyées par le joueur lors de l'amélioration d'un employé </p>
<p>c'est cette fonction qui se charge de faire les calculs nécessaires pour appliquer les changements sur l'employé </p>

</div>
</div>
<a id="aece181c56525d44bf2d3df8aad8fe5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece181c56525d44bf2d3df8aad8fe5db">&#9670;&nbsp;</a></span>demission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">demission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction exécutée lorsque le joueur souhaite arrêter la partie </p>
<p>cette fonction se charge de supprimer l'entrée correspondant à la partie dans la table user ainsi que tous les employés présents dans la table employes </p>

</div>
</div>
<a id="afadc3a99d541335184817629e253a3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadc3a99d541335184817629e253a3f2">&#9670;&nbsp;</a></span>profil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">profil </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sert à afficher le profil de l'employé d'ID passé en argument </p>
<p>cette fonciton est appelée lorsque l'on souhaite sur l'<a class="el" href="class_arbre.html">Arbre</a> visionner des informations sur un employé directement avec un clic droit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identifiant de l'employé dont on souhaite visionner le profil </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac78ee3077ce6fac49127ba1759fa0c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78ee3077ce6fac49127ba1759fa0c50">&#9670;&nbsp;</a></span>remplacer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remplacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction permettant de remplacer l'employé renvoyé par un nouveau </p>
<p>la fonction supprime de la base des employés l'employé que l'on licencie et ajoute le candidat sélectionné à la liste des employés </p>

</div>
</div>
<a id="a7ad6b0f2d4a7a1d92313f4e751dba76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad6b0f2d4a7a1d92313f4e751dba76f">&#9670;&nbsp;</a></span>renvoi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renvoi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction permettant d'afficher la page de recruttement d'un nouvel employé lors du renvoi d'un employé </p>
<p>la fonciton génère aléatoirement 4 employés parmis lesquels le joueur devra choisir le remplaçant de l'employé qu'il vient juste de renvoyer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identifiant de l'employé que l'utilisateur veut renvoyer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d04139db3a5ad5713ecbd14d97da879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d04139db3a5ad5713ecbd14d97da879">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction servant à créer la partie et à afficher l'écran de configuration </p>
<p>cette fonction se charge de configurer entièrement la partie en fonction des données sélectionnées par l'utilisateur lors de la configuration de la partie </p>

</div>
</div>
<a id="ac991aec77143829a8a358aaddfec5d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac991aec77143829a8a358aaddfec5d52">&#9670;&nbsp;</a></span>view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page</em> = <code>'accueil'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction permettant de rediriger l'utilisateur sur la page qu'il a demandé </p>
<p>en fonction de la page demandée, un certain nombre de données seront récupérées de la base de données, et un certain nombre de calculs seront effectués </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>page sur laquelle l'utilisateur souhaite se rendre  argument éventuel (jamais utilisé, mis par convention) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/LEVI/Desktop/T432_GOJ17_T3_A/application/controllers/<a class="el" href="_pages_8php.html">Pages.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
