<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mediocrasim: MUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mediocrasim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_user.png" usemap="#MUser_map" alt=""/>
  <map id="MUser_map" name="MUser_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67c8b15d2856f2c4097a9db32f90b706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_user.html#a67c8b15d2856f2c4097a9db32f90b706">create</a> ($data)</td></tr>
<tr class="memdesc:a67c8b15d2856f2c4097a9db32f90b706"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction pour ajouter l'utilisateur à la base de données  <a href="#a67c8b15d2856f2c4097a9db32f90b706">More...</a><br /></td></tr>
<tr class="separator:a67c8b15d2856f2c4097a9db32f90b706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1d7cff34d59042ef7106e494a04d0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_user.html#aca1d7cff34d59042ef7106e494a04d0c">tours</a> ()</td></tr>
<tr class="memdesc:aca1d7cff34d59042ef7106e494a04d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction nous retournant le nombre de tours.  <a href="#aca1d7cff34d59042ef7106e494a04d0c">More...</a><br /></td></tr>
<tr class="separator:aca1d7cff34d59042ef7106e494a04d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fbdc5b9531d6e9dfd88f21d28e8b9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_user.html#ab8fbdc5b9531d6e9dfd88f21d28e8b9b">add_tour</a> ()</td></tr>
<tr class="memdesc:ab8fbdc5b9531d6e9dfd88f21d28e8b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">incrémente de 1 le nombre de tours dans la base de données  <a href="#ab8fbdc5b9531d6e9dfd88f21d28e8b9b">More...</a><br /></td></tr>
<tr class="separator:ab8fbdc5b9531d6e9dfd88f21d28e8b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285c6f28edfed14ba783bf97c7bde927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_user.html#a285c6f28edfed14ba783bf97c7bde927">get_IA</a> ()</td></tr>
<tr class="memdesc:a285c6f28edfed14ba783bf97c7bde927"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction permettant de récupérer le type d'IA sélectionné par l'utilisateur  <a href="#a285c6f28edfed14ba783bf97c7bde927">More...</a><br /></td></tr>
<tr class="separator:a285c6f28edfed14ba783bf97c7bde927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8fbdc5b9531d6e9dfd88f21d28e8b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fbdc5b9531d6e9dfd88f21d28e8b9b">&#9670;&nbsp;</a></span>add_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_tour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>incrémente de 1 le nombre de tours dans la base de données </p>
<p>fonction appelée à chaque fin de tour afin de pouvor renseigner le joueur sur le nombre de tours passés </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67c8b15d2856f2c4097a9db32f90b706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c8b15d2856f2c4097a9db32f90b706">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction pour ajouter l'utilisateur à la base de données </p>
<p>L'utilisateur sera ajouté à la table user, qui sera consultée dès qu'un renseignement sur l'utilisateur est demandé </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$data</td><td>tableau de données relatives à l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a285c6f28edfed14ba783bf97c7bde927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285c6f28edfed14ba783bf97c7bde927">&#9670;&nbsp;</a></span>get_IA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_IA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction permettant de récupérer le type d'IA sélectionné par l'utilisateur </p>
<p>le type d'IA a été désigné lors du paramétrage de la partie, et a été stocké à ce moment là dans la table user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca1d7cff34d59042ef7106e494a04d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1d7cff34d59042ef7106e494a04d0c">&#9670;&nbsp;</a></span>tours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction nous retournant le nombre de tours. </p>
<dl class="section return"><dt>Returns</dt><dd>nombre de tours révolus </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/LEVI/Desktop/T432_GOJ17_T3_A/application/models/<a class="el" href="_m_user_8php.html">MUser.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
