<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mediocrasim: Employe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mediocrasim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Employe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a568ecdb0d73d2a870f33189739922a50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a568ecdb0d73d2a870f33189739922a50">__construct</a> ($params=array())</td></tr>
<tr class="memdesc:a568ecdb0d73d2a870f33189739922a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructeur de la classe <a class="el" href="class_employe.html">Employe</a>.  <a href="#a568ecdb0d73d2a870f33189739922a50">More...</a><br /></td></tr>
<tr class="separator:a568ecdb0d73d2a870f33189739922a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffd29b37acdf3a126f9d79d63f1e04e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a4ffd29b37acdf3a126f9d79d63f1e04e">hydrate</a> (array $data)</td></tr>
<tr class="memdesc:a4ffd29b37acdf3a126f9d79d63f1e04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de construire un objet employé à partir d'un tableau de données  <a href="#a4ffd29b37acdf3a126f9d79d63f1e04e">More...</a><br /></td></tr>
<tr class="separator:a4ffd29b37acdf3a126f9d79d63f1e04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4330fb2a5f7edb7275d5a8a7a4c8c692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a4330fb2a5f7edb7275d5a8a7a4c8c692">rentabilite</a> ()</td></tr>
<tr class="memdesc:a4330fb2a5f7edb7275d5a8a7a4c8c692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul de la rentabilité d'un employé  <a href="#a4330fb2a5f7edb7275d5a8a7a4c8c692">More...</a><br /></td></tr>
<tr class="separator:a4330fb2a5f7edb7275d5a8a7a4c8c692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7821a822e66d6e83b99cbd49c6814244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a7821a822e66d6e83b99cbd49c6814244">productivite</a> ()</td></tr>
<tr class="memdesc:a7821a822e66d6e83b99cbd49c6814244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule de la productivité d'un employé  <a href="#a7821a822e66d6e83b99cbd49c6814244">More...</a><br /></td></tr>
<tr class="separator:a7821a822e66d6e83b99cbd49c6814244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07bdf7cfdf321514d8613ac1176cab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#af07bdf7cfdf321514d8613ac1176cab8">augmenter</a> ($<a class="el" href="class_employe.html#ab518b9d40d25fd3bd258113f55c745c4">chef</a>)</td></tr>
<tr class="memdesc:af07bdf7cfdf321514d8613ac1176cab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">réalise les opérations nécessaires lorsqu'un employé est muté à un poste supérieur  <a href="#af07bdf7cfdf321514d8613ac1176cab8">More...</a><br /></td></tr>
<tr class="separator:af07bdf7cfdf321514d8613ac1176cab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b187e73d5e91458b52085ba3e6e02da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a0b187e73d5e91458b52085ba3e6e02da">presence</a> ()</td></tr>
<tr class="memdesc:a0b187e73d5e91458b52085ba3e6e02da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le taux de présence d'un employé  <a href="#a0b187e73d5e91458b52085ba3e6e02da">More...</a><br /></td></tr>
<tr class="separator:a0b187e73d5e91458b52085ba3e6e02da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087060b582403885d08e89ad894ecc5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a087060b582403885d08e89ad894ecc5d">id</a> ()</td></tr>
<tr class="memdesc:a087060b582403885d08e89ad894ecc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour récupérer l'id dun employé  <a href="#a087060b582403885d08e89ad894ecc5d">More...</a><br /></td></tr>
<tr class="separator:a087060b582403885d08e89ad894ecc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c735e21b51eaeb6c6e527c1ed89f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#af3c735e21b51eaeb6c6e527c1ed89f59">set_id</a> ($<a class="el" href="class_employe.html#a087060b582403885d08e89ad894ecc5d">id</a>)</td></tr>
<tr class="memdesc:af3c735e21b51eaeb6c6e527c1ed89f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour fixer l'id d'un employé  <a href="#af3c735e21b51eaeb6c6e527c1ed89f59">More...</a><br /></td></tr>
<tr class="separator:af3c735e21b51eaeb6c6e527c1ed89f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9f156a080370ab248ceac6cead19f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a9e9f156a080370ab248ceac6cead19f3">competences</a> ()</td></tr>
<tr class="memdesc:a9e9f156a080370ab248ceac6cead19f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour récupérer les compétences dun employé  <a href="#a9e9f156a080370ab248ceac6cead19f3">More...</a><br /></td></tr>
<tr class="separator:a9e9f156a080370ab248ceac6cead19f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bce075173841256e119a363b2f37d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a0bce075173841256e119a363b2f37d63">set_competences</a> ($comp)</td></tr>
<tr class="memdesc:a0bce075173841256e119a363b2f37d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour fixer les compétences d'un employé  <a href="#a0bce075173841256e119a363b2f37d63">More...</a><br /></td></tr>
<tr class="separator:a0bce075173841256e119a363b2f37d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa2dd0598c122ff9eb088aaf60db2f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a3aa2dd0598c122ff9eb088aaf60db2f7">ambition</a> ()</td></tr>
<tr class="memdesc:a3aa2dd0598c122ff9eb088aaf60db2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour récupérer l'ambition d'un employé  <a href="#a3aa2dd0598c122ff9eb088aaf60db2f7">More...</a><br /></td></tr>
<tr class="separator:a3aa2dd0598c122ff9eb088aaf60db2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b2004e0d13fe3f83f19839067f83ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#ab0b2004e0d13fe3f83f19839067f83ec">set_ambition</a> ($amb)</td></tr>
<tr class="memdesc:ab0b2004e0d13fe3f83f19839067f83ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour fixer l'ambition d'un employé  <a href="#ab0b2004e0d13fe3f83f19839067f83ec">More...</a><br /></td></tr>
<tr class="separator:ab0b2004e0d13fe3f83f19839067f83ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146fd42c092f93148f9aae8c99497704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a146fd42c092f93148f9aae8c99497704">moral</a> ()</td></tr>
<tr class="memdesc:a146fd42c092f93148f9aae8c99497704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour récupérer le moral d'un employé  <a href="#a146fd42c092f93148f9aae8c99497704">More...</a><br /></td></tr>
<tr class="separator:a146fd42c092f93148f9aae8c99497704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e29d37e39343da05b8b386d04461da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a17e29d37e39343da05b8b386d04461da">set_moral</a> ($<a class="el" href="class_employe.html#a146fd42c092f93148f9aae8c99497704">moral</a>)</td></tr>
<tr class="memdesc:a17e29d37e39343da05b8b386d04461da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour fixer le moral d'un employé  <a href="#a17e29d37e39343da05b8b386d04461da">More...</a><br /></td></tr>
<tr class="separator:a17e29d37e39343da05b8b386d04461da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aafe87b9fab92b8189b94687e5d383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#ac8aafe87b9fab92b8189b94687e5d383">salaire</a> ()</td></tr>
<tr class="memdesc:ac8aafe87b9fab92b8189b94687e5d383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour récupérer la salaire dun employé  <a href="#ac8aafe87b9fab92b8189b94687e5d383">More...</a><br /></td></tr>
<tr class="separator:ac8aafe87b9fab92b8189b94687e5d383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790cdd6bd392d5af167eae9452d2137a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a790cdd6bd392d5af167eae9452d2137a">set_salaire</a> ($sal)</td></tr>
<tr class="memdesc:a790cdd6bd392d5af167eae9452d2137a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour fixer la salaire d'un employé  <a href="#a790cdd6bd392d5af167eae9452d2137a">More...</a><br /></td></tr>
<tr class="separator:a790cdd6bd392d5af167eae9452d2137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429fcbf2e5b2e3bba35bdc7a3e0e8690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a429fcbf2e5b2e3bba35bdc7a3e0e8690">sante</a> ()</td></tr>
<tr class="memdesc:a429fcbf2e5b2e3bba35bdc7a3e0e8690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour récupérer la santé d'un employé  <a href="#a429fcbf2e5b2e3bba35bdc7a3e0e8690">More...</a><br /></td></tr>
<tr class="separator:a429fcbf2e5b2e3bba35bdc7a3e0e8690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424134fe603c626925bb0f9f67fc9db1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a424134fe603c626925bb0f9f67fc9db1">set_sante</a> ($<a class="el" href="class_employe.html#a429fcbf2e5b2e3bba35bdc7a3e0e8690">sante</a>)</td></tr>
<tr class="memdesc:a424134fe603c626925bb0f9f67fc9db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour fixer la santé d'un employé  <a href="#a424134fe603c626925bb0f9f67fc9db1">More...</a><br /></td></tr>
<tr class="separator:a424134fe603c626925bb0f9f67fc9db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab518b9d40d25fd3bd258113f55c745c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#ab518b9d40d25fd3bd258113f55c745c4">chef</a> ()</td></tr>
<tr class="memdesc:ab518b9d40d25fd3bd258113f55c745c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour récupérer le chef d'un employé  <a href="#ab518b9d40d25fd3bd258113f55c745c4">More...</a><br /></td></tr>
<tr class="separator:ab518b9d40d25fd3bd258113f55c745c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6951741922bd33ceccc7b9bcd5601e39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a6951741922bd33ceccc7b9bcd5601e39">set_chef</a> ($<a class="el" href="class_employe.html#ab518b9d40d25fd3bd258113f55c745c4">chef</a>)</td></tr>
<tr class="memdesc:a6951741922bd33ceccc7b9bcd5601e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour fixer le chef d'un employé  <a href="#a6951741922bd33ceccc7b9bcd5601e39">More...</a><br /></td></tr>
<tr class="separator:a6951741922bd33ceccc7b9bcd5601e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe963ab697d654c0c2cb5f8860324a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#afe963ab697d654c0c2cb5f8860324a31">nom</a> ()</td></tr>
<tr class="memdesc:afe963ab697d654c0c2cb5f8860324a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour récupérer le nom d'un employé  <a href="#afe963ab697d654c0c2cb5f8860324a31">More...</a><br /></td></tr>
<tr class="separator:afe963ab697d654c0c2cb5f8860324a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abc20d6f48e695127c24863903c2f82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a5abc20d6f48e695127c24863903c2f82">set_nom</a> ($<a class="el" href="class_employe.html#afe963ab697d654c0c2cb5f8860324a31">nom</a>)</td></tr>
<tr class="memdesc:a5abc20d6f48e695127c24863903c2f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour fixer le nom d'un employé  <a href="#a5abc20d6f48e695127c24863903c2f82">More...</a><br /></td></tr>
<tr class="separator:a5abc20d6f48e695127c24863903c2f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932acd5b91b17127d61237660f0569e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a932acd5b91b17127d61237660f0569e5">prenom</a> ()</td></tr>
<tr class="memdesc:a932acd5b91b17127d61237660f0569e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour récupérer e prenom du'n employé  <a href="#a932acd5b91b17127d61237660f0569e5">More...</a><br /></td></tr>
<tr class="separator:a932acd5b91b17127d61237660f0569e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1ec344f3e7d394140115c5c9b53e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#aff1ec344f3e7d394140115c5c9b53e93">set_prenom</a> ($<a class="el" href="class_employe.html#a932acd5b91b17127d61237660f0569e5">prenom</a>)</td></tr>
<tr class="memdesc:aff1ec344f3e7d394140115c5c9b53e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour fixer le prenom d'un employé  <a href="#aff1ec344f3e7d394140115c5c9b53e93">More...</a><br /></td></tr>
<tr class="separator:aff1ec344f3e7d394140115c5c9b53e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a73ff7ed9c56b80ff7dc805493c1eee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a4a73ff7ed9c56b80ff7dc805493c1eee">rang</a> ()</td></tr>
<tr class="memdesc:a4a73ff7ed9c56b80ff7dc805493c1eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour récupérer le rang d'un employé dans l'arbre.  <a href="#a4a73ff7ed9c56b80ff7dc805493c1eee">More...</a><br /></td></tr>
<tr class="separator:a4a73ff7ed9c56b80ff7dc805493c1eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c8f44f620254c6ac59e1750c12d35e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employe.html#a41c8f44f620254c6ac59e1750c12d35e">set_rang</a> ($<a class="el" href="class_employe.html#a4a73ff7ed9c56b80ff7dc805493c1eee">rang</a>)</td></tr>
<tr class="memdesc:a41c8f44f620254c6ac59e1750c12d35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une fonction pour fixer le rang d'un employé dans l'arbre.  <a href="#a41c8f44f620254c6ac59e1750c12d35e">More...</a><br /></td></tr>
<tr class="separator:a41c8f44f620254c6ac59e1750c12d35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a568ecdb0d73d2a870f33189739922a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568ecdb0d73d2a870f33189739922a50">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructeur de la classe <a class="el" href="class_employe.html">Employe</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$params</td><td>tableau avec les différentes valeurs des champs de l'employé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3aa2dd0598c122ff9eb088aaf60db2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa2dd0598c122ff9eb088aaf60db2f7">&#9670;&nbsp;</a></span>ambition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ambition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour récupérer l'ambition d'un employé </p>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant l'ambition d'un employé </dd></dl>

</div>
</div>
<a id="af07bdf7cfdf321514d8613ac1176cab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07bdf7cfdf321514d8613ac1176cab8">&#9670;&nbsp;</a></span>augmenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">augmenter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$chef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>réalise les opérations nécessaires lorsqu'un employé est muté à un poste supérieur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chef</td><td>nouveau chef de l'employé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab518b9d40d25fd3bd258113f55c745c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab518b9d40d25fd3bd258113f55c745c4">&#9670;&nbsp;</a></span>chef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour récupérer le chef d'un employé </p>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant l'id de chef de l'employé </dd></dl>

</div>
</div>
<a id="a9e9f156a080370ab248ceac6cead19f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9f156a080370ab248ceac6cead19f3">&#9670;&nbsp;</a></span>competences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">competences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour récupérer les compétences dun employé </p>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant les compétences d'un employé </dd></dl>

</div>
</div>
<a id="a4ffd29b37acdf3a126f9d79d63f1e04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffd29b37acdf3a126f9d79d63f1e04e">&#9670;&nbsp;</a></span>hydrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hydrate </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de construire un objet employé à partir d'un tableau de données </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$data</td><td>tableau avec les différentes valeurs des champs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a087060b582403885d08e89ad894ecc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087060b582403885d08e89ad894ecc5d">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour récupérer l'id dun employé </p>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant l'id d'un employé </dd></dl>

</div>
</div>
<a id="a146fd42c092f93148f9aae8c99497704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146fd42c092f93148f9aae8c99497704">&#9670;&nbsp;</a></span>moral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">moral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour récupérer le moral d'un employé </p>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant le moral d'un employé </dd></dl>

</div>
</div>
<a id="afe963ab697d654c0c2cb5f8860324a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe963ab697d654c0c2cb5f8860324a31">&#9670;&nbsp;</a></span>nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour récupérer le nom d'un employé </p>
<dl class="section return"><dt>Returns</dt><dd>Un string représentant le nom d'un employé </dd></dl>

</div>
</div>
<a id="a932acd5b91b17127d61237660f0569e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932acd5b91b17127d61237660f0569e5">&#9670;&nbsp;</a></span>prenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prenom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour récupérer e prenom du'n employé </p>
<dl class="section return"><dt>Returns</dt><dd>Un string représentant le prenom d'un employé </dd></dl>

</div>
</div>
<a id="a0b187e73d5e91458b52085ba3e6e02da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b187e73d5e91458b52085ba3e6e02da">&#9670;&nbsp;</a></span>presence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">presence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule le taux de présence d'un employé </p>
<p>le taux de présence est calculé en fonction de la santé, du moral, ainsi que l'ambition de l'employé grâce au calcul suivant : (santé + moral + ambition)/3 </p><dl class="section return"><dt>Returns</dt><dd>Un réel représentant le taux de présence d'un employé </dd></dl>

</div>
</div>
<a id="a7821a822e66d6e83b99cbd49c6814244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7821a822e66d6e83b99cbd49c6814244">&#9670;&nbsp;</a></span>productivite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">productivite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule de la productivité d'un employé </p>
<dl class="section return"><dt>Returns</dt><dd>Un réel représentant la productivité d'un employé </dd></dl>

</div>
</div>
<a id="a4a73ff7ed9c56b80ff7dc805493c1eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a73ff7ed9c56b80ff7dc805493c1eee">&#9670;&nbsp;</a></span>rang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rang </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour récupérer le rang d'un employé dans l'arbre. </p>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant le rang d'un employé </dd></dl>

</div>
</div>
<a id="a4330fb2a5f7edb7275d5a8a7a4c8c692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4330fb2a5f7edb7275d5a8a7a4c8c692">&#9670;&nbsp;</a></span>rentabilite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rentabilite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul de la rentabilité d'un employé </p>
<dl class="section return"><dt>Returns</dt><dd>Un réel représentant la rentabilité d'un employé </dd></dl>

</div>
</div>
<a id="ac8aafe87b9fab92b8189b94687e5d383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8aafe87b9fab92b8189b94687e5d383">&#9670;&nbsp;</a></span>salaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">salaire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour récupérer la salaire dun employé </p>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant la salaire d'un employé </dd></dl>

</div>
</div>
<a id="a429fcbf2e5b2e3bba35bdc7a3e0e8690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429fcbf2e5b2e3bba35bdc7a3e0e8690">&#9670;&nbsp;</a></span>sante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sante </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour récupérer la santé d'un employé </p>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant la santé d'un employé </dd></dl>

</div>
</div>
<a id="ab0b2004e0d13fe3f83f19839067f83ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b2004e0d13fe3f83f19839067f83ec">&#9670;&nbsp;</a></span>set_ambition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_ambition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$amb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour fixer l'ambition d'un employé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$amb</td><td>Les nouvelles ambitions de l'employé sous forme entière </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6951741922bd33ceccc7b9bcd5601e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6951741922bd33ceccc7b9bcd5601e39">&#9670;&nbsp;</a></span>set_chef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_chef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$chef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour fixer le chef d'un employé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$chef</td><td>Le nouveau chef de l'employé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bce075173841256e119a363b2f37d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bce075173841256e119a363b2f37d63">&#9670;&nbsp;</a></span>set_competences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_competences </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour fixer les compétences d'un employé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$comp</td><td>Les nouvelles compétences de l'employé sous forme entière </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3c735e21b51eaeb6c6e527c1ed89f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c735e21b51eaeb6c6e527c1ed89f59">&#9670;&nbsp;</a></span>set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour fixer l'id d'un employé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>Le nouveau identifiant de l'employé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17e29d37e39343da05b8b386d04461da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e29d37e39343da05b8b386d04461da">&#9670;&nbsp;</a></span>set_moral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_moral </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$moral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour fixer le moral d'un employé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$moral</td><td>Le nouveau moral de l'employé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5abc20d6f48e695127c24863903c2f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abc20d6f48e695127c24863903c2f82">&#9670;&nbsp;</a></span>set_nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_nom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour fixer le nom d'un employé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$nom</td><td>Le nouveau nom de l'employé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff1ec344f3e7d394140115c5c9b53e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1ec344f3e7d394140115c5c9b53e93">&#9670;&nbsp;</a></span>set_prenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_prenom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prenom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour fixer le prenom d'un employé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$prenom</td><td>Le nouveau prenom de l'employé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41c8f44f620254c6ac59e1750c12d35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c8f44f620254c6ac59e1750c12d35e">&#9670;&nbsp;</a></span>set_rang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_rang </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour fixer le rang d'un employé dans l'arbre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$rang</td><td>Le nouveau rang de l'employé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a790cdd6bd392d5af167eae9452d2137a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790cdd6bd392d5af167eae9452d2137a">&#9670;&nbsp;</a></span>set_salaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_salaire </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour fixer la salaire d'un employé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$sa</td><td>La nouvelle salaire de l'employé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a424134fe603c626925bb0f9f67fc9db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424134fe603c626925bb0f9f67fc9db1">&#9670;&nbsp;</a></span>set_sante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_sante </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sante</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une fonction pour fixer la santé d'un employé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$sante</td><td>La nouvelle santé de l'employé sous forme entière </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/LEVI/Desktop/T432_GOJ17_T3_A/application/libraries/<a class="el" href="_employe_8php.html">Employe.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
