<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mediocrasim: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mediocrasim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_employe.html#a568ecdb0d73d2a870f33189739922a50">Employe</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_tour()
: <a class="el" href="class_m_user.html#ab8fbdc5b9531d6e9dfd88f21d28e8b9b">MUser</a>
</li>
<li>ajouter()
: <a class="el" href="class_m_departs.html#a5fac23e28e5ba5b7ffa8a9e401cc81c6">MDeparts</a>
, <a class="el" href="class_m_evenements.html#a5fac23e28e5ba5b7ffa8a9e401cc81c6">MEvenements</a>
</li>
<li>ambition()
: <a class="el" href="class_employe.html#a3aa2dd0598c122ff9eb088aaf60db2f7">Employe</a>
</li>
<li>amelioration()
: <a class="el" href="class_pages.html#ae50f2be20a4665906fd296abca477f80">Pages</a>
</li>
<li>ameliorer()
: <a class="el" href="class_m_employe.html#a88a899cb80999e7e131b8f6c55e51459">MEmploye</a>
, <a class="el" href="class_pages.html#a8f97ee65067607fb5c91b6d5daf4f2af">Pages</a>
</li>
<li>augmenter()
: <a class="el" href="class_employe.html#af07bdf7cfdf321514d8613ac1176cab8">Employe</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_win()
: <a class="el" href="class_turnover.html#ae1c077fe496ff73677aa13537139f6d4">Turnover</a>
</li>
<li>chef()
: <a class="el" href="class_employe.html#ab518b9d40d25fd3bd258113f55c745c4">Employe</a>
</li>
<li>competences()
: <a class="el" href="class_employe.html#a9e9f156a080370ab248ceac6cead19f3">Employe</a>
</li>
<li>create()
: <a class="el" href="class_arbre.html#a435e7d7525d4bcd0ed5e34a469f3adf6">Arbre</a>
, <a class="el" href="class_m_choix.html#a67c8b15d2856f2c4097a9db32f90b706">MChoix</a>
, <a class="el" href="class_m_employe.html#a67c8b15d2856f2c4097a9db32f90b706">MEmploye</a>
, <a class="el" href="class_m_user.html#a67c8b15d2856f2c4097a9db32f90b706">MUser</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete()
: <a class="el" href="class_m_choix.html#a2f8258add505482d7f00ea26493a5723">MChoix</a>
</li>
<li>demission()
: <a class="el" href="class_pages.html#aece181c56525d44bf2d3df8aad8fe5db">Pages</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emp_aleatoire()
: <a class="el" href="class_m_employe.html#aa2a86f90666e57207dbe63f75e915167">MEmploye</a>
</li>
<li>est_vide()
: <a class="el" href="class_m_choix.html#ab6bc027c3767058d43eaebc6f975f418">MChoix</a>
</li>
<li>evenementsAleatoires()
: <a class="el" href="class_turnover.html#a92a615311bcc16ca1e847125a8cb6b7b">Turnover</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generer_arbre()
: <a class="el" href="class_m_employe.html#a57e005a4f3352d5a2457a055e2e49bc3">MEmploye</a>
</li>
<li>get()
: <a class="el" href="class_arbre.html#ac33ee765f5ad9f134540bac393721cfe">Arbre</a>
</li>
<li>get_all()
: <a class="el" href="class_m_choix.html#a8ac33ffa92e955825ad9b525b4497ac0">MChoix</a>
, <a class="el" href="class_m_departs.html#a8ac33ffa92e955825ad9b525b4497ac0">MDeparts</a>
, <a class="el" href="class_m_employe.html#a8ac33ffa92e955825ad9b525b4497ac0">MEmploye</a>
, <a class="el" href="class_m_evenements.html#a8ac33ffa92e955825ad9b525b4497ac0">MEvenements</a>
</li>
<li>get_by_id()
: <a class="el" href="class_m_employe.html#a06640780405f27a83a4fa46cf80f8b02">MEmploye</a>
</li>
<li>get_by_rang()
: <a class="el" href="class_m_employe.html#ac0297965facd5cb777f647e2e2bfab12">MEmploye</a>
</li>
<li>get_departs()
: <a class="el" href="class_turnover.html#ace40e17050a647dd96c8d69eac4f3a19">Turnover</a>
</li>
<li>get_equipe()
: <a class="el" href="class_m_employe.html#a2732f6a878cc481886128ccaabd14bec">MEmploye</a>
</li>
<li>get_hauteur()
: <a class="el" href="class_m_employe.html#acc3ec0b8a5fc4f13160e54089c30e2e7">MEmploye</a>
</li>
<li>get_IA()
: <a class="el" href="class_m_user.html#a285c6f28edfed14ba783bf97c7bde927">MUser</a>
</li>
<li>get_meilleur_rang()
: <a class="el" href="class_turnover.html#a0df0632ac385c1a3bc1194d65e327c4c">Turnover</a>
</li>
<li>get_random()
: <a class="el" href="class_turnover.html#a013d15fa4c0f767e48b98464863b376c">Turnover</a>
</li>
<li>get_user_empid()
: <a class="el" href="class_m_employe.html#a925e21ba6de7404c8ad6d509c13e889f">MEmploye</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hydrate()
: <a class="el" href="class_employe.html#a4ffd29b37acdf3a126f9d79d63f1e04e">Employe</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="class_employe.html#a087060b582403885d08e89ad894ecc5d">Employe</a>
</li>
<li>index()
: <a class="el" href="class_welcome.html#a149eb92716c1084a935e04a8d95f7347">Welcome</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listeChoix()
: <a class="el" href="class_turnover.html#a198f9f152318663625960d5f1fd4cd92">Turnover</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moral()
: <a class="el" href="class_employe.html#a146fd42c092f93148f9aae8c99497704">Employe</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_turn()
: <a class="el" href="class_turnover.html#a92d4e8c6b4f3c5a60fda39afb84ef35c">Turnover</a>
</li>
<li>nom()
: <a class="el" href="class_employe.html#afe963ab697d654c0c2cb5f8860324a31">Employe</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prenom()
: <a class="el" href="class_employe.html#a932acd5b91b17127d61237660f0569e5">Employe</a>
</li>
<li>presence()
: <a class="el" href="class_employe.html#a0b187e73d5e91458b52085ba3e6e02da">Employe</a>
</li>
<li>productivite()
: <a class="el" href="class_employe.html#a7821a822e66d6e83b99cbd49c6814244">Employe</a>
</li>
<li>profil()
: <a class="el" href="class_pages.html#afadc3a99d541335184817629e253a3f2">Pages</a>
</li>
<li>promouvoir()
: <a class="el" href="class_turnover.html#a3de1736197b71165a1e6e4e0e1b37072">Turnover</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomName()
: <a class="el" href="class_m_employe.html#a377736afe3efec7c09c891974deab914">MEmploye</a>
</li>
<li>rang()
: <a class="el" href="class_employe.html#a4a73ff7ed9c56b80ff7dc805493c1eee">Employe</a>
</li>
<li>remplacer()
: <a class="el" href="class_pages.html#ac78ee3077ce6fac49127ba1759fa0c50">Pages</a>
, <a class="el" href="class_turnover.html#a065f4f603798cafb812ce3eea185d643">Turnover</a>
</li>
<li>rentabilite()
: <a class="el" href="class_employe.html#a4330fb2a5f7edb7275d5a8a7a4c8c692">Employe</a>
</li>
<li>renvoi()
: <a class="el" href="class_pages.html#a7ad6b0f2d4a7a1d92313f4e751dba76f">Pages</a>
</li>
<li>renvoyer()
: <a class="el" href="class_m_employe.html#ad4fae7e88b0c3f7153fdc5a9dcd51505">MEmploye</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>salaire()
: <a class="el" href="class_employe.html#ac8aafe87b9fab92b8189b94687e5d383">Employe</a>
</li>
<li>sante()
: <a class="el" href="class_employe.html#a429fcbf2e5b2e3bba35bdc7a3e0e8690">Employe</a>
</li>
<li>save()
: <a class="el" href="class_m_employe.html#a5694eca5a47330b33164768eab3f6810">MEmploye</a>
</li>
<li>set_ambition()
: <a class="el" href="class_employe.html#ab0b2004e0d13fe3f83f19839067f83ec">Employe</a>
</li>
<li>set_chef()
: <a class="el" href="class_employe.html#a6951741922bd33ceccc7b9bcd5601e39">Employe</a>
</li>
<li>set_competences()
: <a class="el" href="class_employe.html#a0bce075173841256e119a363b2f37d63">Employe</a>
</li>
<li>set_id()
: <a class="el" href="class_employe.html#af3c735e21b51eaeb6c6e527c1ed89f59">Employe</a>
</li>
<li>set_moral()
: <a class="el" href="class_employe.html#a17e29d37e39343da05b8b386d04461da">Employe</a>
</li>
<li>set_nom()
: <a class="el" href="class_employe.html#a5abc20d6f48e695127c24863903c2f82">Employe</a>
</li>
<li>set_prenom()
: <a class="el" href="class_employe.html#aff1ec344f3e7d394140115c5c9b53e93">Employe</a>
</li>
<li>set_rang()
: <a class="el" href="class_employe.html#a41c8f44f620254c6ac59e1750c12d35e">Employe</a>
</li>
<li>set_salaire()
: <a class="el" href="class_employe.html#a790cdd6bd392d5af167eae9452d2137a">Employe</a>
</li>
<li>set_sante()
: <a class="el" href="class_employe.html#a424134fe603c626925bb0f9f67fc9db1">Employe</a>
</li>
<li>setup()
: <a class="el" href="class_pages.html#a1d04139db3a5ad5713ecbd14d97da879">Pages</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tours()
: <a class="el" href="class_m_user.html#aca1d7cff34d59042ef7106e494a04d0c">MUser</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_chef()
: <a class="el" href="class_m_employe.html#ac8df7526b2a2a5102f32dd20a3cee633">MEmploye</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vider()
: <a class="el" href="class_m_choix.html#a7944d6198b0964a3352dfd6285cb280e">MChoix</a>
, <a class="el" href="class_m_departs.html#a7944d6198b0964a3352dfd6285cb280e">MDeparts</a>
, <a class="el" href="class_m_evenements.html#a7944d6198b0964a3352dfd6285cb280e">MEvenements</a>
</li>
<li>view()
: <a class="el" href="class_arbre.html#a33a6fe9ba5c60d6abbf88d65d55895a9">Arbre</a>
, <a class="el" href="class_pages.html#ac991aec77143829a8a358aaddfec5d52">Pages</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
